:root {
  --color--primary: #237cb3;
  --color--secondary: #6fc4dc;
  --color--acent: #ae9feb;
  --color--headings: #055263;
  --color--bodytext: #6a929b;
  --border--radius: 40px;
  --size--for--desktop: 1.5rem;
}
/* For all elements */
*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Typography */
html {
  font-size: 62.5%; /* 10px */
  /* margin: 40px;  TO DO: DELETE ME */
}
body {
  font-family: "Lato", sans-serif;
  font-size: 2.4rem;
  color: var(--color--bodytext);
}
h1,
h2,
h3 {
  color: var(--color--headings);
  margin-bottom: 1rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
  color: var(--color--acent);
}
.link--arrow {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link--arrow:click {
  color: var(--color--acent);
}
.link--arrow::after {
  content: "â€”>";
  margin-left: 5px;
  transition: 0.5s;
}
.link--arrow:hover::after {
  margin-left: 8px;
}
@media screen and (min-width: 1024px) {
  .link--arrow {
    font-size: var(--size--for--desktop);
  }
}
/* Badges */
.badge {
  border-radius: 25px;
  padding: 1.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 3rem;
}
.badge--primary {
  background-color: var(--color--primary);
  color: #fff;
}
.badge--secondary {
  background-color: var(--color--secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: font-size: var(--size--for--desktop);
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */
.list {
  list-style-type: none;
  margin-left: 0;
  color: var(--color--headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0rem;
  }
}

/* Buttons */
.btn {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: var(--border--radius);
  font-size: 1.8rem;
  cursor: pointer;
  white-space: nowrap;
}

.btn--inline {
  display: inline;
  border: none;
  color: #fff;
  transition: 0.3s;
}
.btn--inline--acent {
  background: var(--color--acent);
}
.btn--inline--acent:hover,
.btn--inline--acent:focus {
  filter: brightness(85%);
}
.btn--secondary {
  background: var(--color--secondary);
}
.btn--secondary:hover,
.btn--secondary:focus {
  filter: brightness(85%);
}

.btn--block {
  width: 100%;
  display: block;
  background: none;
  margin: 1rem 0;
  color: var(--color--primary);
  border: 2px solid var(--color--primary);
  transition: 0.3s;
}
.btn--block:hover,
.btn--block:focus {
  color: #fff;
  border: 2px solid #fff;
  background: var(--color--primary);
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: var(--size--for--desktop);
  }
}

/* Inputs */
.input-group {
  border-radius: var(--border--radius);
  border: 1px solid var(--color--secondary);
  display: flex;
}
.ipt {
  width: 100%;
  padding: 1.5rem 2rem;
  white-space: nowrap;
  border: none;
  outline: 0;
  color: var(--color--headings);
}
.input-group .btn {
  margin: 4px;
}
::placeholder {
  color: lightgrey;
}
@media screen and (min-width: 1024px) {
  .ipt {
    font-size: var(--size--for--desktop);
  }
}
/*Shadows*/
.shadows {
  box-shadow: 0 0 20px 10px #f3f3f3;
}

/* Cards */
.card {
  border-radius: 7px;
  overflow: hidden;
  display: inline-block;
  margin: 3rem;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary{
  background-color: var(--color--primary);
  color: #fff;
}
.card--secondary{
  background-color: var(--color--secondary);
  color: #fff;
}

/* Plans */
.plans {
  display: flex;
}
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 3rem;
}
.plan__price {
  font-size: 7rem;
  font-weight: bold;
  display: block;
  margin: 4px;
}
.plans .list__item{
  margin-bottom: 2.5rem;
}
.popular .card__header {
  position: relative;
}
.popular .card__header::before {
  content: url(images/popular.svg);
  width: 60px;
  display: inline-block;
  position: absolute;
  top: -9px;
  right: 5px;
}
@media screen and (min-width: 1024px) {

.plan__name {
  font-size: 1.8rem;
}
.plan__price{
  font-size: 5rem;
}
.popular .card__header::before {
  width: 40px;
}
}

/* Media */

.media_content {
  display: flex;
}
.media__icon {
  color: var(--color--primary);  
  height: 48px; 
  width: 48px;
  margin: 10px;
}
.media__header {
  margin: 0px;
  color: var(--color--primary);
}

/* Quotes */
.quote {
  font-size:3rem;
  font-style: italic;
  line-height: 3.3rem;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__company, .quote__author{
  margin: 0px;
  font-style: normal;
}
.quote__company {
  font-size: 1.8rem;
}

/* Grid */
.grid {
  display: grid;
} 

@media screen and (min-width: 768px) {
.grid--1x2 {
  grid-template-columns: 1fr 1fr;
}
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  }
